# shuffle-log-services

service-config/: pom.xml
service-config/src/main/java/com/omriyahoo/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yaml
service-config/src/test/java/com/omriyahoo/serviceconfig/: ServiceConfigApplicationTests.java
service-log/: pom.xml
service-log/src/main/java/com/omriyahoo/servicelog/: ServiceLogApplication.java
service-log/src/main/java/com/omriyahoo/servicelog/controllers/: LogController.java
service-log/src/main/java/com/omriyahoo/servicelog/services/: LoggingService.java
service-log/src/main/resources/: application-test-int.properties  application-test.properties  application.properties
service-log/src/test/java/com/omriyahoo/servicelog/: ServiceLogApplicationTests.java
service-shuffle/: pom.xml
service-shuffle/src/main/java/com/omriyahoo/serviceshuffle/: ServiceShuffleApplication.java
service-shuffle/src/main/java/com/omriyahoo/serviceshuffle/configuration/: PropertyLogger.java
service-shuffle/src/main/java/com/omriyahoo/serviceshuffle/controllers/: ShuffleController.java
service-shuffle/src/main/java/com/omriyahoo/serviceshuffle/entities/: LoggingResult.java  ShuffledList.java  ShuffledNumber.java
service-shuffle/src/main/java/com/omriyahoo/serviceshuffle/services/: LogService.java  ShuffleService.java
service-shuffle/src/main/resources/: application-dev.yaml  application.properties  application.yaml  log4j2-dev.xml
service-shuffle/src/test/java/com/omriyahoo/serviceshuffle/: ServiceShuffleApplicationTests.java
